<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시바견 캐릭터 만들기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shiba.css">
</head>
<body>  
    <div class="siba">
        <h1>안녕 시바?</h1>
        <div class="ear left"> 
            <div class="earline left"></div>
        </div>    
        <div class="ear right">
            <div class="earline right"></div>
            </div>
        <div class="body">
            <div class="body bodyleft"></div>
            <div class="body bodyright"></div>
            <div class="body bottomleft"></div>
            <div class="body bottomright"></div>
            <div class="legleft">
                <div class="leg_left_bottom"></div>
            </div>
            <div class="legright">
                <div class="leg_right_bottom"></div>
            </div>
            <div class="armleft">
                <div class="armleft left"></div>
            </div>
            <div class="armright">
                <div class="armleft right"></div>
            </div>
            <div class="kneeleft"></div>
            <div class="kneeright"></div>
        </div>
            <div class="face">
                <div class="faceline one"></div>
                <div class="faceline two"></div>
                <div class="faceline three"></div>
                <div class="faceline four"></div>
                <div class="eye left">
                    <div class="eye inleft">
                        <div class="inleft dotleft"></div>
                        <div class="inleft dotwleft"></div>
                    </div>
                </div>
                <div class="eye right">
                    <div class="eye inright">
                    <div class="inright dotright"></div>
                    <div class="inright dotwright"></div>
                    </div>
                </div>
                <div class="cheek_left_left"></div>
                <div class="cheek_left_right"></div>
                <div class="cheek_right_left"></div>
                <div class="cheek_right_right"></div>
            <div class="nose">
                <div class="nose line"></div>
            </div> 
            <div class="mouth">
                <div class="mouth top_left_eraser"></div>
                <div class="mouth top_right_eraser"></div>
                <div class="tongueleft"></div>
                <div class="tongueright"></div>
                <div class="teethleft"></div>
                <div class="teethright"></div>                
                </div>
            </div>
    </div>
</body>
</html>